{
  "manifest_version": 2,

  "name": "PosicioTelegram",
  "description": "This extension sends google maps position picked from Url to a Telegram group through a bot",
  "author": "Ferran Julia",
  "version": "1.2",
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/menu_icon.png",
    "48": "icons/truck48.png",
    "128": "icons/truck128.png"
  },
  "browser_action": {
    "default_icon": "icons/truck.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/",
    "https://api.telegram.org/",
    "https://core.telegram.org/bots",
    "https://maps.googleapis.com/*"
  ]
}
