<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>SENDME</title><script src="scripts/vendors/jquery2.min.js"></script><script src="scripts/popup.js"></script><script src="scripts/vendors/bootstrap.min.js"></script><link href="styles/bootstrap.min.css" rel="stylesheet"><link href="styles/font-awesome.min.css" rel="stylesheet"><style TYPE="text/css">
            body {
                width: 475px;
                padding-bottom: 20px;
            }

            button {
                width: 100%;
            }
        </style></head><body><div class="container"><h4>PositionTelegram</h4><div class="row"><div class="col-md-12"><h4 id="manual" class="manual">Gairebé ho tens, falta configurar-ho:</h4><div class="panel panel-default manual"><div class="panel-body"> 1. <span id="manual_first">Crea un bot i posa el Token d'accés aquí:</span><br/><br/> <input id="bot_token" size="50" placeholder="token"><br/><br/> 2. <span id="manual_second">Escriu el nom del grup aquí:</span><br/><br/> <input id="bot_group" size="50" placeholder="nom del grup"><br/><br/> 3. <span id="manual_third">(Opcional) Posa l'origen de la ruta</span><br/> <input id="route_origin" size="50" placeholder="orígen de la ruta"><br/><br/> 4. <span id="manual_four">Fés click al botó per configurar-ho</span><br/> <button type="button" id="getID" class="btn btn-info">Configura</button></div></div></div></div></div></body></html>