{
  "extName": {
    "message": "SendMe telegram",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Присылает телеграммы. Отправляйте себе в Telegram маршруты из Яндекс.Карт, ссылки, картинки, цитаты.",
    "description": "Extension description"
  },
  "AppIconTitle": {
    "message": "Отправить URL страницы в Телеграм",
    "description": "Extension name"
  },
  "popup_manual": {
    "message": "Инструкция",
    "description": ""
  },
  "popup_manual_text_first": {
    "message": "Чтобы магия заработала, нужно подписаться на бота в Телеграме (нажать /start):",
    "description": ""
  },
  "button_addbot": {
    "message": "Подписаться",
    "description": ""
  },
  "popup_manual_text_second": {
    "message": "Осталось получить user_ID:",
    "description": ""
  },
  "button_getID": {
    "message": "получить user id",
    "description": ""
  },
  "button_getID_state_check": {
    "message": "проверяем",
    "description": ""
  },
  "button_getID_state_done": {
    "message": "used id получен",
    "description": ""
  },
  "button_getID_state_again": {
    "message": "еще раз",
    "description": ""
  },
  "contextImage": {
    "message": "Отправить картинку в Телеграм",
    "description": ""
  },
  "contextSelection": {
    "message": "Отправить текст в Телеграм",
    "description": ""
  },
  "contextLink": {
    "message": "Отправить ссылку в Телеграм",
    "description": ""
  },
  "contextPage": {
    "message": "Отправить URL страницы в Телеграм",
    "description": ""
  },
  "contextLinkCaptions": {
    "message": "лови: |вот URL: |ссылка: |телеграмма из браузера: ",
    "description": ""
  },
  "BotGreeting": {
    "message": "Привет! \r\nЯ SendMe бот для Телеграма. Теперь ты можешь отправлять ссылки, картинки, маршруты и текст прямо из браузера.\r\n\r\nКликни по иконке SendMe, чтобы отправить URL активной вкладки браузера.",
    "description": ""
  },
  "naviLinkTitle": {
    "message": "Маршрут для Яндекс.Навигатора: ",
    "description": ""
  },
  "contexSelectionTitle": {
    "message": "Выделенный текст: ",
    "description": ""
  },
  "contexSelectionFrom": {
    "message": "отправлено с сайта: ",
    "description": ""
  }
}