{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "__MSG_extName__",
  "short_name": "__MSG_extName__",
  "version": "0.2.0",
  "description": "__MSG_extDesc__",
  "author": "Alexander Us",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://maps.yandex.ru https://ssl.google-analytics.com; object-src 'self'",
  "default_locale": "en",
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "icons": {
    "16": "menu_icon.png",
    "48": "sendme48.png",
    "128": "sendme128.png"
  },
  "browser_action": {
    "default_icon": "sendme.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://maps.yandex.ru/*"
      ],
      "css": [
        "sendme.css"
      ],
      "js": [
        "js/jquery2.min.js",
        "js/jquery.initialize.js",
        "sendme.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "contextMenus",
    "webNavigation",
    "*://maps.yandex.ru/*",
    "*://ideafromtomorrow.ru/sendme/*",
    "https://api.telegram.org/",
    "*://*/"
  ]
}